# Generated by Django 2.1.8 on 2019-10-28 21:37

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.encoder
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BackupLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=50)),
                ('file_path', models.CharField(blank=True, max_length=250, null=True)),
                ('media_url', models.CharField(blank=True, max_length=250, null=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_started', models.DateTimeField(auto_now_add=True)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('date_validated', models.DateTimeField(blank=True, null=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('file_size', models.BigIntegerField(default=0)),
            ],
            options={
                'ordering': ('-date_started',),
            },
        ),
        migrations.CreateModel(
            name='BackupSetup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_key', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=50)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('extra', jsonfield.fields.JSONField(default=dict, dump_kwargs={'cls': jsonfield.encoder.JSONEncoder, 'separators': (',', ':')}, load_kwargs={})),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='backupsetup',
            unique_together={('unique_key', 'type')},
        ),
        migrations.AddField(
            model_name='backuplog',
            name='backup_setup',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kbackups.BackupSetup'),
        ),
    ]
