# Generated by Django 2.1.8 on 2019-10-29 00:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kbackups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SyncLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_started', models.DateTimeField(auto_now_add=True)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('date_validated', models.DateTimeField(blank=True, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('backup_log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kbackups.BackupLog')),
            ],
            options={
                'ordering': ('-date_started',),
            },
        ),
        migrations.CreateModel(
            name='SyncSetup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_key', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=50)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('host', models.CharField(max_length=50)),
                ('port', models.PositiveSmallIntegerField(default=0)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('remote_path', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='syncsetup',
            unique_together={('unique_key', 'type')},
        ),
        migrations.AddField(
            model_name='synclog',
            name='sync_setup',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kbackups.SyncSetup'),
        ),
    ]
