# Generated by Django 2.1.8 on 2019-10-29 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbackups', '0002_auto_20191029_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='syncsetup',
            name='type',
            field=models.CharField(choices=[('sync_type_scp', 'SCP'), ('sync_type_dropbox', 'Dropbox')], max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='syncsetup',
            unique_together={('host', 'type', 'username')},
        ),
    ]
