# Generated by Django 2.1.8 on 2019-10-29 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbackups', '0004_remove_syncsetup_unique_key'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='syncsetup',
            options={'ordering': ('priority',)},
        ),
        migrations.AddField(
            model_name='syncsetup',
            name='priority',
            field=models.PositiveSmallIntegerField(default=100),
        ),
    ]
