# Generated by Django 2.1.8 on 2019-10-29 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbackups', '0005_auto_20191029_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='syncsetup',
            name='remote_path',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
