# Generated by Django 2.1.8 on 2019-10-29 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbackups', '0006_auto_20191029_0123'),
    ]

    operations = [
        migrations.AddField(
            model_name='backuplog',
            name='date_synced',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
